{
	"folders": [
		{
			"path": "../null-undifined!!!!!!"
		},
		{
			"path": "../boolean-veri-tipi"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "boolean-veri-tipi"
	}
}